package basicjava;
import java.util.*;
class usermaincode24
{
	static int checklargestamongcorner(int a[]) 
	{
		int l,b,max;
	l=a.length;
	b=l/2;
	max=a[0];
	if((a[b]>max)&&(a[b]>a[l-1]))
		max=a[b];
	else if((a[l-1]>max)&&(a[l-1]>a[b]))	
			max=a[l-1];
	return max;
	}
}
public class main24 {
	public static void main(String args[])
	{
		int n,b;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter no. of elements in an array");
		n=sc.nextInt();
		if(n%2!=0)
		{
		int ar[]=new int[n];
		System.out.println("enter array elements");
		for(int i=0;i<n;i++)
		{
		ar[i]=sc.nextInt();	
		}
		b=usermaincode24.checklargestamongcorner(ar);
		System.out.println("the largest no. is "+b);
		}
		else
			System.out.println("there are even no. of elements in array");
		
	}

}
