package basicjava;

import java.util.*;

class usermaincode16
{
	static int getelementposition(String b[],int f,int d)
	{
		int c=0;
	String z=b[f];	
	for(int i=0;i<d;i++)
	for(int j=i+1;j<d;j++)
	if(b[i].charAt(0)<b[j].charAt(0))
	{
		String temp=b[i];
		b[i]=b[j];
		b[j]=temp;
	}
	for(int i=0;i<d;i++)
	{
	if(b[i]==z)	
		c=i+1;
	}
	return c;
	}
	
}
public class main16 {
	public static void main(String args[])
	{
		int n,e,b;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of array");
		n=sc.nextInt();
		String a[]=new String[n];
		System.out.println("enter the array");
		for(int i=0;i<n;i++)
			a[i]=sc.next();
		System.out.println("enter the position to be checked");
		e=sc.nextInt();
		b=usermaincode16.getelementposition(a,(e-1),n);
		System.out.println("the new position of element is "+b);
	}

}
